# mongodb+srv://subirpal:<password>@cluster0.69uq8vu.mongodb.net/?retryWrites=true&w=majority

# Mongo_db="mongodb+srv://subirpal:subir.pal575@cluster0.69uq8vu.mongodb.net/tour_db?retryWrites=true&w=majority"
#local
Mongo_local = "mongodb+srv://subirpal:stadBlbjvYlDQ4Zl@cluster0.deaozqm.mongodb.net/tour"
PORT = "https://guarded-ravine-75071.herokuapp.com/"
# Mongo_local = "mongodb://localhost:27017"